# ws2020-infm2300-teamprojekt-darts-tracker

./: .gitignore  README.md  build.gradle
Dokumentation/: DartsTracker 2.Semester.pptx  Performancemessung.xlsx  Teamprojekt - Dart.docx  Teamprojekt_DartTracker_Bericht.docx  diagramme.drawio
Dokumentation/Bilder/: diagramme.pptx
dartstracker/: build.gradle
dartstracker/src/androidTest/java/de/hs/stralsund/dartstracker/: ExampleInstrumentedTest.java
dartstracker/src/main/: AndroidManifest.xml
dartstracker/src/main/cpp/: CMakeLists.txt  native-lib.cpp
dartstracker/src/main/java/de/hs/stralsund/dartstracker/activities/: CameraCalibrationActivity.java  DartGameActivity.java  PlayerSettingsActivity.java  StartMenueActivity.java
dartstracker/src/main/java/de/hs/stralsund/dartstracker/activities/dialogs/: PlayerDeleteDialog.java  PlayerNameDialog.java  WinnerDialog.java
dartstracker/src/main/java/de/hs/stralsund/dartstracker/dartgame/: GameInformation.java  GameRulesEngine.java  Player.java  Tuple.java
dartstracker/src/main/java/de/hs/stralsund/dartstracker/imagerecognition/: ColorMask.java  ColoredDartTracker.java  ImageCalibration.java  ImageUtils.java  PointsFinder.java
dartstracker/src/main/java/de/hs/stralsund/dartstracker/utils/: CalculatingLogic.java  DataManager.java
dartstracker/src/main/res/drawable/: cut_card_background.xml  ic_home.xml  ic_play.xml  ic_playerminus.xml  ic_playerplus.xml  ic_pointcaller.xml  ic_quit.xml  ic_settings.xml  progressbar_calibration.xml  rounded_highlighted_rectangle.xml  rounded_rectangle.xml
dartstracker/src/main/res/layout/: activity_camera_calibration.xml  activity_dart_game.xml  activity_player_settings.xml  activity_start_menue.xml  fragment_winner_dialog.xml  layout_delete_player_dialog.xml  layout_dialog.xml  player_ui.xml  toolbar_game.xml
dartstracker/src/main/res/values/: colors.xml  gameThemes.xml  strings.xml  themes.xml
dartstracker/src/main/res/values-night/: themes.xml
dartstracker/src/test/java/de/hs/stralsund/dartstracker/: DartRecognitionTest.java  DiffImages2BinaryImage.java  ExampleUnitTest.java  FindingDartTip.java  FindingMarkers.java  PerspectiveTransformation.java  RectifyTest.java
dartstracker/src/test/resources/scripts/: backgroundsubtractor.py  blue_dart_tracking.py  findCluster.py  geometric_transformations.py  huepicker.py
gradle/wrapper/: gradle-wrapper.properties
poc/: .gitignore  README.md  pom.xml
poc/src/main/java/poc/: BlueDartTracking.java  ColorMask.java  DartboardMeasure.java  PointsFinder.java  PointsFinder2.java  Tuple.java
